Executing C:\Users\ODVk\Documents\Zemax\MACROS\ODVK.ZPL.
© ODVk
Файл   : ODVk FishEye (mod).zmx
Система: Пиксель = 5 мкм

	Основные параметры

Фокусное расстояние 3.84492 мм
Диафрагменное число 3.98937
Входной зрачок диаметром 0.96123 мм удалён от первой поверхности на 13.48536 мм
Выходной зрачок диаметром 3.20943 мм удалён от плоскости изображения на -12.74707 мм
Апертурная диафрагма расположена на поверхности 7
Поле системы 180.000000 град.
Главная длина волны 0.587562 мкм
Спектральный диапазон 0.486133-0.656273 мкм
Угловое увеличение 1.0000
Относительная освещенность на краю поля 0.8016
Полная длина оптической системы 60.0021 мм (15.6056 фокуса)
Масса оптической системы 32.4396 гр

	Конструктивные параметры
—————————————————————————————————————————————————————————————————————————————————————————————————
 №         Радиус       Толщина    Показатель Материал          Диаметр       Стрелка  Коническая
         кривизны        на оси   преломления                                 прогиба  постоянная
—————————————————————————————————————————————————————————————————————————————————————————————————
 1      100.00606       1.50000       1.57960 LZ_BF7           43.55953       2.40046
 2       12.34939      10.58962       1.00000                  23.75916       8.97552
 3       34.07180       1.50001       1.58917 LZ_TK23          19.43937       1.41579
 4        9.17088      26.55467       1.00000                  15.08169       3.95161
 5        7.06861       1.50024       1.62496 LZ_F8             7.33322       1.02533
 6       21.94469       4.33613       1.00000                   6.85187       0.26907
АД        0.00000       0.49787       1.00000                   3.27614       0.00000
 8        9.59150       1.49739       1.61309 LZ_TK14           3.68286       0.17842
 9       -3.93677       1.50002       1.75523 LZ_TF5            3.84801      -0.50219
10      784.31897      10.52614       1.00000                   4.39135       0.00307
ПИ        0.00000       0.00000       1.00000                   9.52006       0.00000
—————————————————————————————————————————————————————————————————————————————————————————————————
Период (шаг) элемента 5.000 мкм
Пространственная частота 100.000 линий (пар) на мм
Полихроматическая оптическая передаточная функция на частоте матричного приёмника:
Для минимального значения поля
тангенциальное сечение:0.661
сагиттальное сечение  :0.661
Для максимального значения поля
тангенциальное сечение:0.523
сагиттальное сечение  :0.640
